mc_version=1.12
forge_version=14.21.0.2321
mappings=snapshot_20170610
mod_version=3.0.0
## Hard Dependencies.
ccl_version=2.7.0.+
## Soft Dependencies.
jei_version=4.6.0.+
#blood_magic_version=2.1.+
#tinkers_version=2.6.+
#mantle_version=1.1.+
#top_version=1.4.+
#forestry_version=5.2.17.+
minetweaker_version=3.0.22.+
#de_version=2.0.12.+
